class Performance {
    var title : String;

    init (title : String) {
        self.title = title;
    }

    func describe() -> Void {
        print("This is a generic performance.");
    } 
}

class Play : Performance {

    init (title : String) : super(title) {
        return;
    }

    override func describe() -> Void {
        print(self.title + " is (primarily) a play.");
    }

}

class Opera : Performance {
    init (title : String) : super(title) {
        return;
    }

    override func describe() -> Void {
        print(self.title + " is (primarily) an opera.");
    }
}

class Musical1 : Play, Opera {
    init (title: String) : Play(title), Opera(title) {
        return;
    }
}

class Musical2 : Opera, Play {
    init (title: String) : Opera(title), Play(title) {
        return;
    }
}


func cs132start() -> Void {
    print("Type 0 for a Play, 1 for an Opera.");
    var choice : Int = cast Int?(readLine()) ?? 0;

    var obj : Performance = Performance("null");

    if (choice == 0) {
        obj = Play("Waiting for Godot");
    } else {
        obj = Opera("The Magic Flute");
    }

    obj.describe();
    return;
}
